@import "./variables.scss", "./reset.scss";

.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: -1px;
  left: 0;
  z-index: var(--z-fixed);
  transition: background 0.3s;

  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav__logo,
    .nav__toggle {
      color: var(--title-color);
      display: flex;
    }

    .nav__toggle {
      font-size: 1.25rem;
      cursor: pointer;
    }
  }

  .nav__logo {
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-bold);

    img {
      width: 1.25rem;
    }
  }

  .nav__list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;

    .nav__link {
      color: var(--title-color);
      transition: color 0.3s;

      &:hover {
        color: var(--green-300);
      }
    }

    .nav__button {
      background-color: var(--title-color);
      border: 2px solid transparent;

      transition: all 0.3s;

      &:hover {
        background-color: var(--green-300);
        border: 2px solid var(--green-50);
      }
    }
  }

  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }

  .show-menu {
    right: 0;
  }
}

.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

.home {
  position: relative;
  padding-bottom: 0;

  .home__container {
    padding-top: 4rem;
    row-gap: 3rem;
  }

  .home__data {
    text-align: center;

    .home__subtitle,
    .home__title {
      letter-spacing: 1.5px;
    }

    .home__subtitle {
      font-size: var(--text-2xl);
      text-transform: uppercase;
      -webkit-text-stroke: 1px var(--title-color);
      color: transparent;
    }

    .home__title {
      font-size: var(--text-3xl);
      font-weight: var(--font-extrabold);
      text-transform: uppercase;
      margin: 0.5rem 0;
    }

    .home__description {
      margin-bottom: 2.5rem;
    }
  }

  .home__images {
    .home__img {
      display: block;
      position: relative;
      z-index: 1;
      width: 350px;
      margin: 0 auto;
    }

    .home__triangle {
      height: 325px;
      position: absolute;
      right: 0;
      bottom: 0;
      clip-path: polygon(100% 0, 0 100%, 100% 100%);

      &-1 {
        width: 105px;
        background-color: var(--green-300);
      }

      &-2 {
        width: 205px;
        background-color: var(--green-200);
      }

      &-3 {
        width: 305px;
        background-color: var(--green-100);
      }
    }
  }
}

.logos {
  .logos__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;

    .logos__img {
      width: 120px;
    }
  }
}

.program {
  .program__container {
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;

    .program__card {
      display: grid;
      background-color: hsla(79, 6%, 64%, 0.07);
      padding: 1.5rem 2rem;
      border: 2px solid transparent;
      transition: background 0.5s, border 0.4s;

      &:hover {
        background-color: var(--green-300);
        border: 2px solid var(--green-50);

        .program__shape {
          background-color: var(--green-50);
        }

        .program__title,
        .program__description {
          color: var(--title-color-black);
        }

        .program__button {
          opacity: 1;
        }
      }

      .program__img {
        width: 38px;
        height: 38px;
      }

      .program__shape {
        width: 50px;
        height: 50px;
        background-color: var(--gray);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;
        transition: background 0.5s;
      }

      .program__title {
        font-size: var(--h3-font-size);
        margin-bottom: 1rem;
      }

      .program__description {
        font-size: var(--text-sm);
        letter-spacing: 0.5px;
        line-height: 150%;
      }

      .program__title,
      .program__description {
        transition: color 0.5s;
      }

      .program__button {
        justify-self: flex-end;
        margin-top: 1.5rem;
        font-size: 1.25rem;
        color: var(--title-color);
        opacity: 0;
        transition: opacity 0.4s;

        i {
          display: block;
          transition: transform 0.3s;

          &:hover {
            transform: translateX(0.25rem);
          }
        }
      }
    }
  }
}

.choose {
  padding-bottom: 0;

  .choose__overflow {
    position: relative;
  }

  .choose__container {
    row-gap: 3rem;
  }

  .choose__content {
    .section__data {
      margin-bottom: 2rem;
    }

    .choose__description {
      text-align: center;
      margin-bottom: 2.5rem;
    }
  }

  .choose__data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;

    .choose__group {
      text-align: center;

      .choose__number {
        font-size: var(--h1-font-size);
        font-family: var(--second-font);
        font-weight: 400;
        margin-bottom: 0.25rem;
      }

      .choose__subtitle {
        font-size: var(--text-sm);
      }
    }
  }

  .choose__images {
    .choose__img {
      width: 260px;
      display: block;
      position: relative;
      z-index: 1;
      margin: 0 auto;
    }

    .choose__triangle {
      height: 325px;
      position: absolute;
      left: 0;
      bottom: 0;
      clip-path: polygon(0 0, 0 100%, 100% 100%);

      &-1 {
        width: 305px;
        background-color: var(--green-300);
      }

      &-2 {
        width: 205px;
        background-color: var(--green-200);
      }

      &-3 {
        width: 105px;
        background-color: var(--green-100);
      }
    }
  }
}

.pricing {
  .pricing__container {
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;

    .pricing__card,
    .pricing__shape,
    .pricing__list {
      display: grid;
    }

    .pricing__card {
      row-gap: 2rem;
      background-color: hsla(79, 6%, 64%, 0.07);
      padding: 2rem 2.5rem;

      .pricing__button {
        background-color: var(--title-color);
      }

      &.pricing__card-active {
        background-color: var(--green-300);
        border: 2px solid var(--green-50);

        .pricing__shape {
          background-color: var(--green-50);
        }

        .pricing__title,
        .pricing__number,
        .pricing__item {
          color: var(--title-color-black);
        }

        .pricing__item i {
          color: var(--title-color);
        }
      }
    }

    .pricing__list {
      row-gap: 1rem;

      .pricing__item {
        display: flex;
        column-gap: 0.5rem;
        align-items: center;
        font-size: var(--text-sm);

        & i {
          font-size: 1.25rem;
          color: var(--green-300);
        }

        &-opacity {
          opacity: 0.3;
        }
      }
    }

    .pricing__header {
      .pricing__shape {
        width: 60px;
        height: 60px;
        background-color: var(--gray);
        border-radius: 50%;
        place-items: center;
        margin-bottom: 1rem;

        .pricing__img {
          width: 35px;
          height: 35px;
        }
      }

      .pricing__title {
        font-size: var(--h3-font-size);
        color: var(--text-color);
        margin-bottom: 1rem;
      }

      .pricing__number {
        font-size: var(--h1-font-size);
      }
    }
  }
}

.calculate {
  padding-bottom: 0;

  .calculate__container {
    row-gap: 4rem;
  }

  .calculate__content {
    .section__titles {
      margin-bottom: 2rem;
      text-align: center;
    }

    .calculate__description {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .calculate__img {
      width: 200px;
      justify-self: center;
    }

    .calculate__message {
      position: absolute;
      transform: translateY(1rem);
    }
  }

  .calculate__form {
    display: grid;
    row-gap: 1rem;

    .calculate__box {
      position: relative;
      border: 2px solid var(--green-50);

      .calculate__input {
        width: 100%;
        background: transparent;
        padding: 20px 56px 20px 24px;
        outline: none;
        border: none;
        color: var(--text-color);

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        &[type="number"] {
          -moz-appearance: textfield;
        }
      }

      .calculate__label {
        position: absolute;
        right: 1.5rem;
        top: 1.5rem;
        color: var(--title-color);
      }
    }

    .button {
      margin-top: 1.5rem;
    }
  }
}

.footer {
  .footer__container {
    row-gap: 4rem;
    padding-top: 1rem;

    .footer__logo,
    .footer__description {
      color: var(--title-color);
    }

    .footer__logo,
    .footer__form,
    .footer__social {
      display: flex;
    }

    .footer__logo {
      align-items: center;
      column-gap: 0.5rem;
      font-weight: var(--font-bold);
      margin-bottom: 1.5rem;

      img {
        width: 1.5rem;
      }
    }

    .footer__description {
      margin-bottom: 2rem;
    }

    .footer__form {
      flex-direction: column;
      gap: 1.25rem;

      .footer__input {
        padding: 20px 56px 20px 24px;
        border: 2px solid var(--green-50);
        background: transparent;
        color: var(--text-color);
        outline: none;
      }

      .footer__message {
        position: absolute;
        transform: translateY(1rem);
      }
    }
  }

  .footer__content,
  .footer__links,
  .footer__group {
    display: grid;
  }

  .footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;

    .footer__title {
      font-size: var(--h3-font-size);
      margin-bottom: 1.5rem;
    }

    .footer__links {
      row-gap: 0.75rem;

      .footer__link {
        color: var(--text-color);
        transition: color 0.3s;

        &:hover {
          color: var(--green-300);
        }
      }
    }
  }

  .footer__group {
    margin-top: 5rem;
    justify-items: center;
    row-gap: 2rem;

    .footer__social {
      display: flex;
      column-gap: 1.25rem;

      .footer__social-link {
        display: inline-flex;
        padding: 0.35rem;
        background-color: var(--green-300);
        border-radius: 50%;
        font-size: 1.25rem;
        color: var(--title-color-black);
        transition: background 0.4s;

        &:hover {
          background-color: var(--green-100);
        }
      }
    }

    .footer__copy {
      font-size: var(--text-sm);
      color: var(--text-color-light);

      a {
        color: var(--text-color-light);
        text-decoration: underline;
        text-underline-offset: 3px;
      }
    }
  }
}

.button {
  display: inline-block;
  background-color: var(--green-300);
  padding: 18px 32px;
  border: 2px solid var(--green-50);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
    background-color: var(--green-50);
  }

  i {
    font-size: 1.25rem;
    transition: transform 0.3s;
  }
}

.button__flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;

  &:hover i {
    transform: translateX(0.25rem);
  }
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--green-300);
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    background-color: hsla(180, 12%, 8%, 0.8);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--gray);
    transition: right 0.3s;

    .backdrop-filter {
      position: absolute;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
    }

    .nav__list {
      position: relative;
    }
  }
}
